# ReactNative_HoopsApp

./: .babelrc  .editorconfig  .eslintrc  .firebaserc  .gitignore  .npmignore  README.md  bugsnag-sourcemap-upload.sh  index.ios.js  package.json  react-native-xcode.sh  requests.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hoops/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hoops/connect/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Hoops/: AppDelegate.h  AppDelegate.m  Hoops.entitlements  Info.plist  Info.plist.orig  RCTImageRead.m
ios/Hoops.xcodeproj/: project.pbxproj
ios/Hoops.xcworkspace/: contents.xcworkspacedata
ios/HoopsTests/: HoopsTests.m
src/: App.js  config.js  configureStore.js  createStore.js  index.android.js
src/actions/: app.js  events.js  index.js  interests.js  invites.js  navigation.js  network.js  notifications.js  payments.js  requests.js  search.js  startup.js  user.js  users.js
src/components/: KeyboardHandler.js  action-button.js  address-input.js  avatar-edit.js  avatar.js  button.js  check-button.js  dashboard-button.js  date-input.js  date-picker.js  dev-indicator.js  dialog.js  empty-screen-info.js  errorPopup.js  event-list-item.js  explainers.js  form.js  header.js  highlight-text.js  horizontal-rule.js  icon.js  image.js  index.js  keyboard-handler.js  list-input.js  list-select.js  loading-alert.js  map-view.js  menu.js  navigator.js  network-alert.js  picker.js  popup.js  suggest-event.js  switch-button.js  tab-bar.js  text-input.js  title.js  user-list-item.js  window.js  (+1 more)
src/config/: config.js  interests.js  test.js  validation.js
src/containers/: activities-select.js  calendar.js  chat.js  create-event.js  device-info.js  event-dashboard.js  event-details.js  event-invites.js  event-requests.js  friends-invite.js  friends-search.js  friends.js  home.js  index.js  interests-all.js  interests.js  invitations.js  login.js  manage.js  members.js  my-events.js  notification-preferences.js  notifications.js  payments-add-card.js  payments-bank-setup.js  payments.js  preferences.js  profile-edit.js  profile.js  root.js  search-results.js  search.js  select-mode.js  signup-facebook-extra.js  signup.js  tab-bar.js  venue-address.js  walkthrough.js  wallet.js
src/data/: database-helper.js  elasticsearch.js  events.json  firebase.js  google-places.js  interests.json  listeners.js  user.js  users.json
src/i18n/: index.js
src/reducers/: app.js  events.js  index.js  interests.js  invites.js  navigation.js  network.js  notifications.js  payments.js  requests.js  router.js  search.js  user.js  users.js
src/selectors/: app.js  events.js  invites.js  manage.js  requests.js  search.js  user.js  users.js  utils.js
src/styles/: index.js
src/ui/: App.js  index.android.js  index.ios.js
src/utils/: calculateDisplayData.js  getApiError.js  index.js  insert.js  replaceText.js  showImagePicker.js
src/windows/: calendar.js  (+42 more)
tests/: wallet.spec.js
(+214 files in other folders)
